================
TAKE CARE POINTS
================

1- Initialize variables correctly and also take the base cases. Like what if passed boundary cases.

2- free memeory, inlcude appropriate files

3- always mistakes in initialization, segmentation fault when run for first time -> may be not initialized, too many compilation errors

4- When allocate memory for string also allocate for null terminating character otherwise you will get wierd errors like heap issues. (BC how could you not think of it) [[ In general take care of string length ]]

==================================================================================================================================

